In [4]:
#用pandas来操作数据
import pandas as pd
#核心算法PCA
from sklearn.decomposition import PCA
#可视化
#import matplotlib.pyplot as plt
#import seaborn as sns
#替换数据源
#pandas可以读取和写入Oracle、MySql、MangoDB
data = pd.read_csv('heart.csv')#数据源换成你用的数据表
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [3]:
#创建PCA实例
pca = PCA(n_components = 1)
#拟合替换的数据源
pca.fit(data)
#查看权重
print(pca.components_)

[[ 3.94614795e-02 -1.78276308e-03 -1.53724168e-03  4.75884926e-02
   9.98052858e-01  1.16391606e-04 -1.55244139e-03 -7.36031323e-03
   6.31518371e-04  1.32997057e-03 -1.00024087e-04  1.46780386e-03
   1.18218709e-03 -8.66882068e-04]]

In [9]:
#如果样本特征量纲差异过大
#可以考虑使用MinMaxScaler先标准化
from sklearn.preprocessing import MinMaxScaler
data_scl = MinMaxScaler().fit_transform(data)
data_scl = pd.DataFrame(data_scl)
#data_scl.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.708333,1.0,1.000000,0.481132,0.244292,1.0,0.0,0.603053,0.0,0.370968,0.0,0.0,0.333333,1.0
1,0.166667,1.0,0.666667,0.339623,0.283105,0.0,0.5,0.885496,0.0,0.564516,0.0,0.0,0.666667,1.0
2,0.250000,0.0,0.333333,0.339623,0.178082,0.0,0.0,0.770992,0.0,0.225806,1.0,0.0,0.666667,1.0
3,0.562500,1.0,0.333333,0.245283,0.251142,0.0,0.5,0.816794,0.0,0.129032,1.0,0.0,0.666667,1.0
4,0.583333,0.0,0.000000,0.245283,0.520548,0.0,0.5,0.702290,1.0,0.096774,1.0,0.0,0.666667,1.0

In [11]:
#再使用PCA拟合
pca2 = PCA(n_components = 1)
pca2.fit(data_scl)
pca2.components_#获得权重

array([[ 0.0613983 ,  0.29974552, -0.2896671 ,  0.03066011,  0.0101603 ,
         0.02745293, -0.06239584, -0.13311589,  0.51815157,  0.13788792,
        -0.1998579 ,  0.14643241,  0.11643082, -0.6607798 ]])

In [17]:
#计算总积分
score = pca2.transform(data_scl)
#如果积分有负数，也可以用MinMaxScaler处理到0-1
score_scl = MinMaxScaler().fit_transform(score)
#可以转为DataFrame，也可以是数组
#看你怎么方便操作
score_scl = pd.DataFrame(score_scl)
#下面这个是为了检查，可以注释掉
#score_scl.head()

          0
0  0.265479
1  0.278705
2  0.094091
3  0.217153
4  0.369635